# Server Settings
SERVER_RUN_PORT=4567
TMP_PATH=
PRINTER_NAME=My_Printer

# Database Connection Settings
DATABASE_URL=jdbc:mysql://
DATABASE_SERVER=1.1.1.1
DATABASE_PORT=3306
DATABASE_NAME=Apache
DATABASE_USERNAME=username
DATABASE_PASSWORD=password

# Client Settings
STAND_ALONE=true
TARGET_SERVER=localhost
TARGET_PORT=4567
DEFAULT_COST_MULTIPLIER=1.54
LIST_PRICE_MULTIPLIER=1.4
TAX_RATE=0.08
ENABLE_PRINT=true
