<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="1024.0" prefWidth="1280.0" style="-fx-background-color: #686868;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Apache.invoicing.PrintingScene">
   <children>
      <Label fx:id="printLabel" alignment="CENTER" layoutX="90.0" layoutY="200.0" prefWidth="1100.0" style="-fx-background-color: lightgray; -fx-border-color: black; -fx-border-width: 10; -fx-border-insets: 5;" text="Printing">
         <font>
            <Font name="Monospaced Bold" size="96.0" />
         </font>
         <padding>
            <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
         </padding>
      </Label>
   </children>
</AnchorPane>
